<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="icon" type="image/png" href="assets/favicon.png" />-->
    <!--<link rel="shortcut icon" href="/PATH_TO_STATIC_FAVICON/favicon.ico" type="image/x-icon">-->
    <link rel="icon" href="assets/favicon.gif" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>
    <section class="mainSection">
        <div class="formBox">
            <h1>JSON Reader</h1>
            <div class="options">
                <h3>Options:</h3>
                <div>
                    <input type="checkbox" name="check" id="jsonColor" value="a" onclick="onlyOne(this)" checked>
                    <label for="jsonColor">Json Colored</label>
                </div>
                <div>
                    <input type="checkbox" name="check" id="docNumbers" value="b" onclick="onlyOne(this)">
                    <label for="docNumbers">To txt numered list</label>
                </div>

            </div>
            <form class="form">
                <input id="jison" type="text" placeholder="JSON input ...">
            </form>
            <P class="message">Output:</P>
        </div>

    </section>
    <section id="preSection" class="preSection"></section>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>